@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,900;1,800&display=swap");

:root {
  --main-color: #6238a9;
  --secondary-color: #292929;
  --header-footer-color: #21242a;
  --font-color: #fefeff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background: var(--secondary-color);
}

header {
  display: flex;
  width: 100vw;
  padding: 15px;
  background: var(--header-footer-color);
}

#logo-image {
  width: 60px;
  height: 50px;
  margin-right: 10px;
}

header h1 {
  font-size: 1.4rem;
  color: var(--font-color);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.nav_links {
  display: flex;
  align-items: center;
  justify-content: center;

  list-style: none;
}

.nav_links li {
  padding: 0px 20px;

  display: flex;
}

.nav_links label {
  width: 127px;
  height: 48px;

  display: flex;
  align-items: center;
  justify-content: space-around;

  font-size: 1rem;
  color: var(--font-color);

  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

aside {
  float: left;
  padding: 30px;
  background: var(--main-color);
}

aside ul {
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  list-style: none;
}

aside ul li {
  margin-bottom: 20px;
}

.side_radio {
  display: flex;
}

.side_radio label {
  width: 150px;
  height: 48px;

  display: flex;
  align-items: center;
  justify-content: space-around;

  font-size: 1rem;
  color: var(--font-color);

  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

input[type="radio"] {
  appearance: none;
}

.side_radio input:checked~label {
  background-color: rgb(28, 34, 41, 0.7);
  border-radius: 10px;
}

.side_radio input~label:hover {
  background-color: rgb(28, 34, 41, 0.5);
  border-radius: 10px;
}

.nav_links input:checked~label {
  background: var(--main-color);
  border-radius: 10px;
}

.nav_links input~label:hover {
  background: rgb(98, 56, 169, 0.7);
  border-radius: 10px;
}

.side_radio p {
  min-width: 90px;
  text-align: center;
}

#li_img {
  width: 20px;
  height: 20px;
}

#games-section {
  display: flex;
  flex-direction: row;
  color: var(--font-color);
}

#games-section section {
  margin-left: 2vw;
}

#games_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.game_card {
  margin: 20px;
}

.game_card:first-child {
  grid-column-start: 2;
  grid-column-end: 4;
}

#load-button-box {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

#load-button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--main-color);
  box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.15);
  color: var(--font-color);
}

/* #games_list {
  width: 75%;
  position: relative;
  left: 246px;
  top: 70px;
  flex-direction: column;
  height: fit-content;
  display: flex;
  z-index: -1;
  max-width: 1190px;
  flex-wrap: wrap;
  margin: 0;
}

#game_card {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3%;
  margin-top: 2%;
  border: 1px solid black;
  grid-column-start: 2;
  grid-column-end: 4;
  width: fit-content;
} */
/*
.game_card:first-child #thumbnail{
  width: 438px;
  height: 247.2px;
}
*/
#thumbnail {
  border: 4.5px solid rgb(98, 56, 169);
  border-radius: 20px;
  width: 292px;
  height: 164.8px;
}

#short_description {
  max-width: 350px;
  text-align: justify;
}

#game_type {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#game_type p {
  padding: 2px 5px;

  border: 2px solid rgb(97, 56, 169);
  border-radius: 5px;

  background-color: rgb(98, 56, 169, 0.7);
}


#footer {
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--header-footer-color);
}

#footer h1 {
  font-size: 1.4rem;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 1200px) {
  #games_list {
    grid-template-columns: 1fr 1fr;
  }

  .game_card:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}

@media (max-width: 720px) {
  #games_list {
    grid-template-columns: 1fr;
  }

  .game_card:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
